# BitRuisseau

./: README.md
doc/: matvelickov-bitRuisseau-rapport.docx  ~$tvelickov-bitRuisseau-rapport.docx
doc/notes/: notes_1.txt  notes_2.txt  notes_3.txt  notes_4.txt  notes_5.txt  notes_6.txt
matvelickov-bitRuisseau/: Form1.Designer.cs  Form1.cs  Form1.resx  Media.cs  MediaContent.cs  MediaLibrary.cs  MediaType.cs  Mediatheque.cs  Program.cs  bit-ruisseau.csproj  bit-ruisseau.sln  matvelickov-bitRuisseau.csproj  matvelickov-bitRuisseau.sln
matvelickov-bitRuisseau/Backend/: Agent.cs  Backend.csproj  MQTTCommunicator.cs  ManagementApi.cs
matvelickov-bitRuisseau/Backend/Protocol/: MessageType.cs
matvelickov-bitRuisseau/Frontend/: BootstrapUI.cs  EnergyManager.cs  Frontend.csproj  HouseUI.cs  HouseUI_mvc.Designer.cs  HouseUI_mvc.cs  HouseUI_mvc.resx  HouseWatcher.cs  MotherNatureUI.cs  PowerDealUI.cs  PowerWatchUI.cs
matvelickov-bitRuisseau/Frontend/Logging/: RichTextBoxLogger.cs
matvelickov-bitRuisseau/Frontend/Properties/: Resources.Designer.cs  Resources.resx
matvelickov-bitRuisseau/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
